<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   
    <nav>
        <div class="contex">
          <div class="left">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Education</a>
          </div>
        </div>
      </nav>
      <hr class="line">


      <div class="container mt-8 container-with-shadow">
        <div class="row justify-content-center">
          <div >
            <h1 ><b>Hello, I Am Sakshi Wagh</b></h1>
            <h3 ><b>A Developer And Programmer</b></h3>
            <img src="img/images (1).jpg"  alt="Sakshi Wagh">
            <h3 ><b>About Me</b></h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3 >My Education</h3>
            <ul >
              <li>SSC - Delhi Public School</li>
              <li>HSC - Delhi Public School</li>
              <li>UG - Delhi Public School</li>
            </ul>
            <p ><b>My Hobbies</b></p>
            <ol >
              <li>Programming</li>
              <li>Music</li>
              <li>Traveling</li>
              <li>Problem Solving</li>
            </ol>
            <p ><a href="#">My LinkedIn Profile</a></p>
          </div>
        </div>
      </div>
      
      
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </body>
</body>
</html>