body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FBE9E7;
  }
  
  nav {
    
    color: #fff;
  }
  
  .contex {
    display: flex;
    justify-content: end;
    padding: 10px 20px;
  }
  
  .left {
    display: flex;
  }
  
  .left a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
  }
  .line {
    width: 100%;
    height: 2px;
    border: solid 0px;
    box-shadow:  -19px 7px 8px 0px rgb(116 43 43 / 40%);
  }

  .normal-text{
    font-weight: normal;
  }
  .container{
    background-color:white;
    padding-top: 38px;
    padding-right: 60px;
    padding-left: 58px;
    margin-top: 51px;
  }
  .container-with-shadow {
    box-shadow: 10px 0px 15px -5px rgb(223 205 196 / 75%)
  }
  