<!DOCTYPE html>
<html>
<head>
	<title>Clark Thompson</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
   <style>
    body
            {
                padding: 0;
                margin: 0;
                background-color: black;
            }

            .overlay{
                position:absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                
              
            }
           
            .navbar-custom{
            
                
             
                background-color: rgba(0, 0, 0, 0.3);
                
                 margin: 0px;
                margin-right: -13px;
                margin-left: -14px;
                 padding: 0;
             
           }

          


           

           
        .item a{
            padding-left: 15px;
            color: white;
            color: #ffff;
        }
        .item1 a{
            color: orange;
            text-decoration: underline;
        }
        .img-fluid{
            height: 670px;
            
        }
        </style>
</head>
<body>
    
	  <!-- Navigation Bar -->

      <div class="container-fluid">

        <div class="row">
            <div class="col-md-6">
                        
            </div>
            <div class="col-md-6" style="padding-left: 78px; padding-top: 25px; ">
                        
                <img src="img/Man-Transparent.png" alt="Man Image" class="img-fluid">
            </div>
                <div class="overlay">
                <!-- nav -->
                <nav class="navbar navbar-expand-lg container-fluid navbar-custom pt-3 justify-content-around navbar-custom-shadow  " style="padding-left: 98px;">
                    <div class="container ">
                    
                        <a class="navbar-brand text-white"  href="#"><i class="fa-brands fa-opera red-text  " style=" color: rgb(110, 22, 22);   margin-right: 10px;" ></i><b>CLARK</b></a>
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                         </button>
                        <div class="" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                         
                              <li class="item item1"><a href="#">Home</a></li>
                              <li class="item"><a href="#">Services</a></li>
                              <li class="item"><a href="#">Skill</a></li>
                              <li class="item"><a href="#">Contact</a></li>  
                             
                            </ul>
                         </div>
                    </div>
               </nav>

               <!-- container -->
               
               <div class="container">
                <div class="row">
                    <div class="col-md-6 text-white " style="       padding-top: 152px;  padding-left: 80px">
                        <p style="color: orange; "> HELLO!</p>
                        <h2><b style=" font-size: 40px; ">I'm <span style="color: orange;  font-size: 40px; ">Clark</span></b></h2>
                        <h2><b><span style="color: orange;  font-size: 40px; ">Thompson</span></b></h2>
                        <p style=" font-size: 30px; ">A Developer & A Programmer</p>
                    </div>
                 
                </div>
            </div>
            

            </div>
            </div>
        </div>
    </div>

  
    <!-- Bootstrap Scripts (jQuery, Popper.js, Bootstrap.js) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>