<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
       .text{
        display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;

       }
       h1{
        font-size: 36px;
        padding-top: 10px;
       }
        
    </style>
</head>
<body>

    <h1>Hello, world!</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">

                
                    <input type="text" class="text" placeholder="First name">
               
            </div>
            <div class="col-sm-6">
            
                <input type="text" class="text" placeholder="Last name">
            
            </div>
        </div>
    </div>
    
</body>
</html>