<!DOCTYPE html>
<html>
<head>
	<title>Clark Thompson_2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
   <style>
    body
            {
                padding: 0;
                margin: 0;
                background-color: black;
            }

            .overlay{
                position:absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                
              
            }
           
            .navbar-custom{
            
                
             
                background-color: rgba(0, 0, 0, 0.3);
                
                 margin: 0px;
                margin-right: -13px;
                margin-left: -14px;
                 padding: 0;
             
           }
           
        .item a{
            padding-left: 15px;
            color: white;
            color: #ffff;
        }
        .item1 a{
            color: orange;
            text-decoration: underline;
        }
        .img-fluid{
            height: 670px;
            
        }
        .transparent-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency here */
            color: white; /* Text color on the transparent layer */
          /* display: ; */
            /* justify-content: center; */
            align-items: center; 
            /* text-align: center; */
            padding-top: 151px;   
            padding-left: 22px
             }
        .blurtext{
            padding-top: 168px;
           font-size: 80px;
           font-weight: bold;
    
        }
        

            h1{
                /* font-weight: bold; */
                font-size: 40px; 
            }

            .btn{
                margin-top: 15px;
    
      background-color: #dd9405;
    border-radius: 20px;
    padding: 12px;
            }
            
            .blur-text{
                color: rgba(139, 141, 142, 0.599);
                padding-bottom: 38px;
            }
        
        </style>
</head>
<body>
    
	  <!-- Navigation Bar -->

      <div class="container-fluid">

        <div class="row">
            
           
                <div class="overlay">
                <!-- nav -->
                <nav class="navbar navbar-expand-lg container-fluid navbar-custom pt-3 justify-content-around navbar-custom-shadow  " style="padding-left: 98px;">
                    <div class="container ">
                    
                        <a class="navbar-brand text-white"  href="#"><i class="fa-brands fa-opera red-text  " style=" color: rgb(110, 22, 22);   margin-right: 10px;" ></i><b>CLARK</b></a>
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                         </button>
                        <div class="" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                         
                              <li class="item item1"><a href="#">Home</a></li>
                              <li class="item"><a href="#">Services</a></li>
                              <li class="item"><a href="#">Skill</a></li>
                              <li class="item"><a href="#">Contact</a></li>  
                             
                            </ul>
                         </div>
                    </div>
               </nav>

               <!-- container -->
               
               <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div style="position: relative;">
                            <img src="img/Man-Transparent.png" alt="Man Image" class="img-fluid">
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1  class="blurtext"><b2></b2>About</b2></h1>
                        <div class="transparent-layer">
                    
                          
                            <h1 >About Me</h1><br>
                            <h6 class="blur-text "> A Small river named Duden flows by their place and supplies it with the necessary regelialia</h6>
                       
                        
                         

                         <div class="row " >
                            <div class="col-md-4">
                                <h6>Name:</h6>
                                <h6>Date of birth:</h6>
                                <h6>Address:</h6>
                                <h6>Zip code:</h6>
                                <h6>Email:</h6>
                                <h6>Phone:</h6>
                            </div>
                            <div class="col-md-8 blur-text">
                                <h6>Clark Thompson</h6>
                                <h6>Januory OL 1987</h6>
                                <h6>San Francisco CA 97987 USA</h6>
                                <h6>1000</h6>
                                <h6>clarckthamb@gmail.com</h6>
                                <h6>+1-2234-5678-9-0</h6>                                        
                            </div>
                        </div>
                        <button class="btn">Download CV</button>
                        </div> 
                        
                        
                    </div>
                </div>
            </div>
            

            </div>
            </div>
        </div>
    </div>

  
    <!-- Bootstrap Scripts (jQuery, Popper.js, Bootstrap.js) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>