<!DOCTYPE html>
<html>
<head>
	<title>Clark Thompson</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

   <style>
    body
            {
                padding: 0;
                margin: 0;
                background-color: black;
            }

            .overlay{
                position:absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                
              
            }
            .transparent-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency here */
            color: white; /* Text color on the transparent layer */
          /* display: ; */
            /* justify-content: center; */
            align-items: center; 
            /* text-align: center; */
            padding-top: 151px;   
            padding-left: 22px
             }
           
            .navbar-custom{
            
                
             
                background-color: rgba(0, 0, 0, 0.3);
                
                 margin: 0px;
                margin-right: -13px;
                margin-left: -14px;
                 padding: 0;
             
            }
           
        .item a{
            padding-left: 15px;
            color: white;
            color: #ffff;
        }
        .item1 a{
            color: orange;
            text-decoration: underline;
        }
        .img-fluid{
            height: 670px;
            
        }

        .blurtext{
            /* padding-top: 5px; */
           font-size: 80px;
           font-weight: bold;
    
        }
        /* .blurtext{
            
        
            color: #80808073;
           position: fixed;
           padding-left: 160px;
          text-align: center;
         
        } */
        
        .blurtext h2{
            padding-top: 90px;
            font-size: 100px;
            font-weight: bolder;
            color: #80808073;
            padding-left: 330px;
        }

            h1{
                /* font-weight: bold; */
                font-size: 40px; 
            }

            .btn{
                margin-top: 15px;
    
          background-color: #dd9405;
          border-radius: 20px;
          padding: 12px;
            }
            
            .blur-text{
                color: rgba(139, 141, 142, 0.599);
                padding-bottom: 38px;
            }

           
            .upper-text{
            padding-left: 380px;
           /* padding-top: 5px; */
           color: white;

         
             }
             .upper-text h2{
                font-size: 50px;
                padding-top: 5px;
             }

             
             .char2{
                padding-left: 10px;
             }

             
             .circle-bg{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 22px;

            margin-left: 38px;
            margin-bottom: 10px;
           }
        </style>
</head>
<body>
    
	  <!-- Navigation Bar -->

      <div class="container-fluid">

        <div class="row">
            <div class="col-md-6">
                        
            </div>
            <div class="col-md-6" style="padding-left: 78px; padding-top: 25px; ">
                        
                <img src="img/Man-Transparent.png" alt="Man Image" class="img-fluid">
            </div>
                <div class="overlay">
                <!-- nav -->
                <nav class="navbar navbar-expand-lg container-fluid navbar-custom pt-3 justify-content-around navbar-custom-shadow  " style="padding-left: 98px;">
                    <div class="container ">
                    
                        <a class="navbar-brand text-white"  href="#"><i class="fa-brands fa-opera red-text  " style=" color: rgb(110, 22, 22);   margin-right: 10px;" ></i><b>CLARK</b></a>
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                         </button>
                        <div class="" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                         
                              <li class="item item1"><a href="#">Home</a></li>
                              <li class="item"><a href="#">Services</a></li>
                              <li class="item"><a href="#">Skill</a></li>
                              <li class="item"><a href="#">Contact</a></li>  
                             
                            </ul>
                         </div>
                    </div>
               </nav>

               <!-- container -->
               
               <div class="container">
                <div class="row">
                    <div class="col-md-6 text-white " style="       padding-top: 152px;  padding-left: 80px">
                        <p style="color: orange; "> HELLO!</p>
                        <h2><b style=" font-size: 40px; ">I'm <span style="color: orange;  font-size: 40px; ">Clark</span></b></h2>
                        <h2><b><span style="color: orange;  font-size: 40px; ">Thompson</span></b></h2>
                        <p style=" font-size: 30px; ">A Developer & A Programmer</p>
                    </div>
                 
                </div>
            </div>
            

            </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div style="position: relative;">
                            <img src="img/Man-Transparent.png" alt="Man Image" class="img-fluid">
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1  class="blurtext"><b2></b2>About</b2></h1>
                        <div class="transparent-layer">
                    
                          
                            <h1 >About Me</h1><br>
                            <h6 class="blur-text "> A Small river named Duden flows by their place and supplies it with the necessary regelialia</h6>
                       
                        
                         

                         <div class="row " >
                            <div class="col-md-4">
                                <h6>Name:</h6>
                                <h6>Date of birth:</h6>
                                <h6>Address:</h6>
                                <h6>Zip code:</h6>
                                <h6>Email:</h6>
                                <h6>Phone:</h6>
                            </div>
                            <div class="col-md-8 blur-text">
                                <h6>Clark Thompson</h6>
                                <h6>Januory OL 1987</h6>
                                <h6>San Francisco CA 97987 USA</h6>
                                <h6>1000</h6>
                                <h6>clarckthamb@gmail.com</h6>
                                <h6>+1-2234-5678-9-0</h6>                                        
                            </div>
                        </div>
                        <button class="btn">Download CV</button>
                        </div> 
                        
                        
                    </div>
                </div>
            </div>
            
            <!--  -->
            <div class="container">

                <div class="blurtext">
                   <h2 ><b>Education</b></h2>
                </div>
                <div  class="upper-text">
                 <h2 ><b>EDUCATION</b></h2>
                </div>

            </div>


              <div class="container " style="padding-top: 100px; color: white;">
                 <div class="row">
                     <div class="col-md-6" style="  padding-right: 0px;">
                        <div style="background-color: gray;">
                        <div class="char2">
                         <h3 style= "color: #dd9405; "><b>2014-2015</b></h3>
                         <h3>SSC</h3>
                         <p>Delhi public school</p>
                         </div>
                        </div>
                        <div style="background-color: gray;">
                         <div class="char2">
                          <h3 style= "color: #dd9405; "><b>2014-2015</b></h3>
                          <h3>SSC</h3>
                          <p>Delhi public school</p>
                          </div>
                         </div>
                     </div>
                     <div class="col-md-6" >
                         <div style="background-color: gray;">
                             <div class="char2">
                              <h3 style= "color: #dd9405; "><b>2014-2015</b></h3>
                              <h3>SSC</h3>
                              <p>Delhi public school</p>
                              </div>
                             </div>
                             <div style="background-color: gray;">
                              <div class="char2">
                               <h3 style= "color: #dd9405; "><b>2014-2015</b></h3>
                               <h3>SSC</h3>
                               <p>Delhi public school</p>
                               </div>
                              </div>
                     </div>
                 </div>
              </div>
        
              <!--  -->

              <div class="container">

                <div class="blurtext">
                   <h2 style="padding-left: 420px;"><b>Skills</b></h2>
                </div>
                <div  class="upper-text">
                 <h2 ><b>My Skills</b></h2>
                </div>

            </div>


               <div class="container " style="padding-top: 100px; color: white;">
                 <div class="row">
                     <div class="col-md-6" style="  padding-right: 0px;">
                         <div class="row">
                             <div class="col-md-6"><p>photoshop</p>   </div>
                             <div class="col-md-6 " style="padding-left: 230px;" ><p>96%</p></div>
                         </div>
                          
                         <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                             <div class="progress-bar " style="width: 96%; background-color: orangered;"></div>
                        </div>

                        <br>

                        <div class="row">
                         <div class="col-md-6"><p>HTML</p>   </div>
                         <div class="col-md-6 " style="padding-left: 230px;" ><p>90%</p></div>
                        </div>
                      
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                         <div class="progress-bar " style="width: 90%; background-color: orangered;"></div>  
                     
                         </div>

                         <br>

                         <div class="row">
                             <div class="col-md-6"><p>WordPress</p>   </div>
                             <div class="col-md-6 " style="padding-left: 230px;" ><p>75%</p></div>
                            </div>
                          
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                             <div class="progress-bar " style="width: 75% ; background-color: orangered;"></div>  
                         
                             </div>

                     </div>
                     <div class="col-md-6" >
                         <div class="row">
                             <div class="col-md-6"><p>jQuery</p>   </div>
                             <div class="col-md-6 " style="padding-left: 230px;" ><p>85%</p></div>
                         </div>
                          
                         <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                             <div class="progress-bar " style="width: 85%; background-color: orangered;" ></div>
                         
                        </div>
                        <br>
                        <div class="row">
                         <div class="col-md-6"><p>CSS3</p>   </div>
                         <div class="col-md-6 " style="padding-left: 230px;" ><p>90%</p></div>
                        </div>
                      
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                         <div class="progress-bar " style="width: 90% ; background-color:orangered "></div>
                     
                        </div>
                        <br>
                        <div class="row">
                         <div class="col-md-6"><p>SEOS</p>   </div>
                         <div class="col-md-6 " style="padding-left: 230px;" ><p>80%</p></div>
                        </div>
                      
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                         <div class="progress-bar " style="width: 80%;  background-color: orangered;"></div>  
                     
                         </div>
              </div> 

         </div>

     </div>

     <!--  -->
              <!-- container -->
              <div class="container">

                <div class="blurtext">
                   <h2 ><b>Contact</b></h2>
                </div>
                <div  class="upper-text">
                 <h2 style="" ><b>Contact Me</b></h2>
                </div>

            </div>
      

            <!-- next -->
     
            <div class="container-fluid pt-5" >
             <div class="container text-center pt-5  pb-3" >
                 
 
                 <div class="row" style="color: white;">
 
                     <div class="col-lg 3 text-center">
                         <div class="container row ">
                             <div class="circle-bg ">
                                 <i class="fa-solid fa-map" style="color:orange;"></i>

                             </div>
                         </div>
                         <div class="row ">
                             <h4><b>ADDRESS</b></h4>
                             <p>198 West 21th Street,Suite <br> New York NY 10016</p>
                         </div>
                     </div>

                     <div class="col-lg 3 text-center">
                         <div class="container row ">
                             <div class="circle-bg ">
                                 <i class="fa-solid fa-phone" style="color:orange;"></i>
                             </div>
                         </div>
                         <div class="row ">
                             <h4>CONTACT NUMBER</h4>
                             <p>+ 9900887766</p>
                         </div>
                     </div>
 
                     <div class="col-lg 3 text-center">
                         <div class="container row ">
                             <div class="circle-bg ">
                                 <i class="fa-solid fa-message" style="color:orange;"></i>
                             </div>
                         </div>
                         <div class="row ">
                             <h4>EMAIL ADDRESS</h4>
                             <p>Info@yourSite.com</p>
                         </div>
                     </div>
 
                     <!-- <div class="col-lg 3 text-center">
                         <div class="container row ">
                             <div class="circle-bg ">
                                 <i class="fa-solid fa-globe" style="color:orange;"></i>
                             </div>
                         </div>
                         <div class="row ">
                             <div class="div">
                                 <h4>WEBSITE</h4>
                             </div>
                             <br>
                            <div class="div">
                             <p>yoursite.com</p>
                            </div>
                         </div>
                     </div> -->
                     <div class="col-lg 3 text-center">
                         <div class="container row ">
                             <div class="circle-bg ">
                                 <i class="fa-solid fa-message" style="color:orange;"></i>
                             </div>
                         </div>
                         <div class="row ">
                             <h4>OFFICIAL WEBSITE</h4>
                             <p>newyourSite.com</p>
                         </div>
                     </div>
                     
                 </div>
             </div>
         </div>
 
         <!--  -->

         <div class="footer" style="text-align: center; color: white;">
            <p>Copyright @2024 All right reserve</p>
         </div>
        </div>
    </div>

  
    <!-- Bootstrap Scripts (jQuery, Popper.js, Bootstrap.js) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>