<!DOCTYPE html>
<html>
<head>
	<title>Clark Thompson_4</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
   <style>
    body
            {
                padding: 0;
                margin: 0;
                background-color: black;
            }

            .overlay{
                position:absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                
              
            }
           
            .navbar-custom{
            
                
             
                background-color: rgba(0, 0, 0, 0.3);
                
                 margin: 0px;
                margin-right: -13px;
                margin-left: -14px;
                 padding: 0;
             
           }
           
        .item a{
            padding-left: 15px;
            color: white;
            color: #ffff;
        }
        .item1 a{
            color: orange;
            text-decoration: underline;
        }
        .img-fluid{
            height: 670px;
            
        }
        /* .transparent-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency here */
            /* color: white; Text color on the transparent layer */
          /* display: ; */
            /* justify-content: center; */
            /* align-items: center;  */
            /* text-align: center; */
            /* padding-top: 151px;    */
            /* padding-left: 22px */
             /* } */ 
        .blurtext{
            
        
            color: #80808073;
           position: fixed;
           padding-left: 160px;
          text-align: center;
         
        }
        .blurtext h2{
            padding-top: 80px;
            font-size: 100px;
            font-weight: bolder;
            color: #80808073;
            padding-left: 190px;
        }

        

            h1{
                /* font-weight: bold; */
                font-size: 40px; 
            }

            .btn{
                margin-top: 15px;
    
             background-color: #dd9405;
             border-radius: 20px;
             padding: 12px;
            }
            
            .blur-text{
                color: rgba(139, 141, 142, 0.599);
                padding-bottom: 38px;
            }
            .upper-text{
            padding-left: 380px;
           padding-top: 60px;
           color: white;

         
             }
             .upper-text h2{
                font-size: 50px;
             }
             .char2{
                padding-left: 10px;
             }
        </style>
</head>
<body>
    
	  <!-- Navigation Bar -->

    <div class="container-fluid">

        <div class="row">
            
           
            <div class="overlay">
                <!-- nav -->
                <nav class="navbar navbar-expand-lg container-fluid navbar-custom pt-3 justify-content-around navbar-custom-shadow  " style="padding-left: 98px;">
                    <div class="container ">
                    
                        <a class="navbar-brand text-white"  href="#"><i class="fa-brands fa-opera red-text  " style=" color: rgb(110, 22, 22);   margin-right: 10px;" ></i><b>CLARK</b></a>
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                         </button>
                        <div class="" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                         
                              <li class="item item1"><a href="#">Home</a></li>
                              <li class="item"><a href="#">Services</a></li>
                              <li class="item"><a href="#">Skill</a></li>
                              <li class="item"><a href="#">Contact</a></li>  
                             
                            </ul>
                         </div>
                    </div>
               </nav>

               <!-- container -->
               <div class="container">

                   <div class="blurtext">
                      <h2 ><b>Skills</b></h2>
                   </div>
                   <div  class="upper-text">
                    <h2 ><b>My Skills</b></h2>
                   </div>

               </div>


                  <div class="container " style="padding-top: 100px; color: white;">
                    <div class="row">
                        <div class="col-md-6" style="  padding-right: 0px;">
                            <div class="row">
                                <div class="col-md-6"><p>photoshop</p>   </div>
                                <div class="col-md-6 " style="padding-left: 230px;" ><p>96%</p></div>
                            </div>
                             
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar " style="width: 96%; background-color: orangered;"></div>
                           </div>

                           <br>

                           <div class="row">
                            <div class="col-md-6"><p>HTML</p>   </div>
                            <div class="col-md-6 " style="padding-left: 230px;" ><p>90%</p></div>
                           </div>
                         
                           <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar " style="width: 90%; background-color: orangered;"></div>  
                        
                            </div>

                            <br>

                            <div class="row">
                                <div class="col-md-6"><p>WordPress</p>   </div>
                                <div class="col-md-6 " style="padding-left: 230px;" ><p>75%</p></div>
                               </div>
                             
                               <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar " style="width: 75% ; background-color: orangered;"></div>  
                            
                                </div>

                        </div>
                        <div class="col-md-6" >
                            <div class="row">
                                <div class="col-md-6"><p>jQuery</p>   </div>
                                <div class="col-md-6 " style="padding-left: 230px;" ><p>85%</p></div>
                            </div>
                             
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar " style="width: 85%; background-color: orangered;" ></div>
                            
                           </div>
                           <br>
                           <div class="row">
                            <div class="col-md-6"><p>CSS3</p>   </div>
                            <div class="col-md-6 " style="padding-left: 230px;" ><p>90%</p></div>
                           </div>
                         
                           <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar " style="width: 90% ; background-color:orangered "></div>
                        
                           </div>
                           <br>
                           <div class="row">
                            <div class="col-md-6"><p>SEOS</p>   </div>
                            <div class="col-md-6 " style="padding-left: 230px;" ><p>80%</p></div>
                           </div>
                         
                           <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar " style="width: 80%;  background-color: orangered;"></div>  
                        
                            </div>
                 </div> 

            </div>

        </div>
        
        
    
    </div>

  
    <!-- Bootstrap Scripts (jQuery, Popper.js, Bootstrap.js) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>