<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>

      .normal-text{
        font-weight: normal;
      }
</style>
<body>
    <h1><b>Hello,I Am Sakshi Wagh</b></h1>
    <h3><b>A Devloper And Programer</b></h3>
    <img src="img/images (1).jpg">
    <h3><b>About Me</b></p><h3>

     <span class="normal-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </span>
    <h3>My Education</h3>
    <ul>
        <li>SSC-Delhi Public School</li>
        <li>HSC-Delhi Public School</li>
        <li>UG-Delhi Public School</li>
    </ul>
    
    <p><b>My Hobbies</b></p>

    <ol>

        <li>Programming</li>
        <li>Music</li>
        <li>Travaling</li>
        <li>Problem Solving</li>

    </ol>

    <a href="">My Linkedin Profile</a>
</body>
</html>