<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb Control</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        #bulb-img {
            width: 200px; 
            transition: opacity 0.5s;
            
        }
        .img{
            padding-left: 220px;
        }
    </style>
</head>
<body>
    <h1>Light Bulb Control</h1>
    <div class="img">
        <img id="bulb-img" src="3d-illustration-light-bulb-isolated-600nw-749587456.webp" alt="Light Bulb">

    </div>


      <div class="row">
        <div class="col-md-4">
            <button onclick="turnOn()">Turn On the light</button>
        </div>
        <div class="col-md-8">

            <button onclick="turnOff()">Turn Off the light</button>
        </div>

      </div>
    
    

    <script>
        

        function turnOn() {
            var bulbImg = document.getElementById("bulb-img");
            bulbImg.src = "realistic-lit-light-bulb-isolated_1284-41774.avif";
            bulbImg.alt = "Light Bulb On";
            bulbImg.style.opacity = "1"; // Make the image fully visible
        }

        function turnOff() {
            var bulbImg = document.getElementById("bulb-img");
            bulbImg.src = "3d-illustration-light-bulb-isolated-600nw-749587456.webp";
            bulbImg.alt = "Light Bulb Off";
            bulbImg.style.opacity = "0.5"; // Reduce the opacity to make it look dimmer
        }
    </script>
</body>
</html>
