<!DOCTYPE html>
<html>
<head>
	<title>Clark Thompson_5</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

   
   <style>
    body
            {
                padding: 0;
                margin: 0;
                background-color: black;
            }

            .overlay{
                position:absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                
              
            }
           
            .navbar-custom{
            
                
             
                background-color: rgba(0, 0, 0, 0.3);
                
                 margin: 0px;
                margin-right: -13px;
                margin-left: -14px;
                 padding: 0;
             
           }
           
        .item a{
            padding-left: 15px;
            color: white;
            color: #ffff;
        }
        .item1 a{
            color: orange;
            text-decoration: underline;
        }
        .img-fluid{
            height: 670px;
            
        }
        /* .transparent-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency here */
            /* color: white; Text color on the transparent layer */
          /* display: ; */
            /* justify-content: center; */
            /* align-items: center;  */
            /* text-align: center; */
            /* padding-top: 151px;    */
            /* padding-left: 22px */
             /* } */ 
        .blurtext{
            
        
            color: #80808073;
           position: fixed;
           padding-left: 160px;
          text-align: center;
         
        }
        .blurtext h2{
            padding-top: 80px;
            font-size: 100px;
            font-weight: bolder;
            color: #80808073;
            padding-left: 190px;
        }

        

            h1{
                /* font-weight: bold; */
                font-size: 40px; 
            }

            .btn{
                margin-top: 15px;
    
             background-color: #dd9405;
             border-radius: 20px;
             padding: 12px;
            }
            
            .blur-text{
                color: rgba(139, 141, 142, 0.599);
                padding-bottom: 38px;
            }
            .upper-text{
            padding-left: 400px;
           padding-top: 70px;
           color: white;

         
             }
             .upper-text h2{
                font-size: 50px;
             }
             .char2{
                padding-left: 10px;
             }
             .circle-bg{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 22px;

            margin-left: 38px;
            margin-bottom: 10px;
           }
        </style>
</head>
<body>
    
	  <!-- Navigation Bar -->

    <div class="container-fluid">

        <div class="row">
            
           
            <div class="overlay">
                <!-- nav -->
                <nav class="navbar navbar-expand-lg container-fluid navbar-custom pt-3 justify-content-around navbar-custom-shadow  " style="padding-left: 98px;">
                    <div class="container ">
                    
                        <a class="navbar-brand text-white"  href="#"><i class="fa-brands fa-opera red-text  " style=" color: rgb(110, 22, 22);   margin-right: 10px;" ></i><b>CLARK</b></a>
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                         </button>
                        <div class="" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                         
                              <li class="item item1"><a href="#">Home</a></li>
                              <li class="item"><a href="#">Services</a></li>
                              <li class="item"><a href="#">Skill</a></li>
                              <li class="item"><a href="#">Contact</a></li>  
                             
                            </ul>
                         </div>
                    </div>
               </nav>

               <!-- container -->
               <div class="container">

                   <div class="blurtext">
                      <h2 ><b>Contact</b></h2>
                   </div>
                   <div  class="upper-text">
                    <h2 ><b>Contact Me</b></h2>
                   </div>

               </div>
         

               <!-- next -->
        
               <div class="container-fluid pt-5" >
                <div class="container text-center pt-5  pb-3" >
                    
    
                    <div class="row" style="color: white;">
    
                        <div class="col-lg 3 text-center">
                            <div class="container row ">
                                <div class="circle-bg ">
                                    <i class="fa-solid fa-map" style="color:orange;"></i>

                                </div>
                            </div>
                            <div class="row ">
                                <h4><b>ADDRESS</b></h4>
                                <p>198 West 21th Street,Suite <br> New York NY 10016</p>
                            </div>
                        </div>

                        <div class="col-lg 3 text-center">
                            <div class="container row ">
                                <div class="circle-bg ">
                                    <i class="fa-solid fa-phone" style="color:orange;"></i>
                                </div>
                            </div>
                            <div class="row ">
                                <h4>CONTACT NUMBER</h4>
                                <p>+ 9900887766</p>
                            </div>
                        </div>
    
                        <div class="col-lg 3 text-center">
                            <div class="container row ">
                                <div class="circle-bg ">
                                    <i class="fa-solid fa-message" style="color:orange;"></i>
                                </div>
                            </div>
                            <div class="row ">
                                <h4>EMAIL ADDRESS</h4>
                                <p>Info@yourSite.com</p>
                            </div>
                        </div>
    
                        <!-- <div class="col-lg 3 text-center">
                            <div class="container row ">
                                <div class="circle-bg ">
                                    <i class="fa-solid fa-globe" style="color:orange;"></i>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="div">
                                    <h4>WEBSITE</h4>
                                </div>
                                <br>
                               <div class="div">
                                <p>yoursite.com</p>
                               </div>
                            </div>
                        </div> -->
                        <div class="col-lg 3 text-center">
                            <div class="container row ">
                                <div class="circle-bg ">
                                    <i class="fa-solid fa-message" style="color:orange;"></i>
                                </div>
                            </div>
                            <div class="row ">
                                <h4>OFFICIAL WEBSITE</h4>
                                <p>newyourSite.com</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
    
                  
    
    </div>

    

  
    <!-- Bootstrap Scripts (jQuery, Popper.js, Bootstrap.js) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>