<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style  .css">    
    <title>Document</title>
</head>

<body>
   
    <h2><b><u>List of the Courses for Fall 2013</u></b></h2>
    <ul>
        <li>MDSE 4040:Visual Merchandising</li>
        <li>MDSE 3350:Historic & Contemporary Style Of Apparel</li>
        <li>MDSE 3720:Internet Marketing </li>
        <li>DRTL 2080:Digital-Auhtering   & Publishing Tools</li>
        <li>JOUR 3040:Internet Marketing Concept And Stratagy/li>
    </ul>
    <br>

    <table border="">
        <tr>
        <th>Name Of Cource</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        </tr>
        
        
            <tr>
                <td>MDSE 4040 </td>
                <td></td>
                <td>9:30 AM to <br>10:50Am</td>
                <td></td>
                <td>9:30 AM to <br>10:50Am</td>
                <td></td>
            </tr>
            <tr>
                <td>MDSE 3350 </td>
                <td></td>
                <td>11:30 AM to <br>12:50Am</td>
                <td></td>
                <td>11:30 AM to <br>12:50Am</td>
                <td></td>
            </tr>

            <tr>
                <td>MKTG 3740 </td>
                <td></td>
                <td>2:30 AM to <br>4:50Am</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>DRTG 2080 </td>
                <td></td>
                <td>5:30 AM to <br>8:50Am</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>JOUR 3040 </td>
                <td></td>
                <td></td>
                <td></td>
                <td>6:30 AM to <br>9:50Am</td>
                <td></td>
            </tr>
       
    </table>    
</body>
</html>