<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css"/>   
    <title>Document</title>
    <style>
        body{
            background-color:#d1b48c
        }
       h1{
        margin-bottom: 30px;
       }
       .form{
        background-color:#ffff;
        padding: 10px;
        width: 330px;
        padding: 18px;
       }
       .space{
        width: 300;
        /* padding-left: 111px; */
        margin-top: 10px;
        margin-right: 10px;
        padding-right: 111px;

       }
       .submit{
        padding-right: 238px;
        margin-top: 10px;
       
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="row justify-content-center center-div">
    <div class="col-md-4">
       <h1><b>Registration Form</b></h1>

        <div class="form">
            <form>
                <label>First Name</label><br>
                <input type="text" class="space"><br>
                <label>Last Name</label><br>
                <input type="text" class="space"><br>
                <label>Email</label><br>
                <input type="text" class="space"><br>
                <label>Password</label><br>
                <input type="password" class="space"><br>
                <input type="submit" class="submit" value="submit" >
            </form>
        </div>
    </div>
    </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</html>