<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
       /* .menu-button {
            padding-top: 0px;
        }
        p{
            padding-bottom: 1px;
        } */
    </style>
</head>
<body>
    <div>Clark</div>
    <button class="menu-button">☰ Menu</button>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>Hello!</p>
    <h2>I'm Clark Thompson</h2>
    <h2>A Developer & A Programmer</h2>
    <h2>About Me</h2>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    <p>Contact: your@email.com</p>
    
</body>
</html>